# Java-Calculator-App

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/app/calculator/: Application.java
src/main/java/com/app/calculator/controller/: CalculatorController.java
src/main/resources/static/: index.html
src/test/java/e2e/: CalculatorE2ETest.java  GoogleE2ETest.java
src/test/java/integration/: CalculatorControllerIntegrationTest.java  CalculatorIntegrationTest.py
src/test/java/unit/: CalculatorUnitTest.java
